<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotosListViewController" customModule="PhotoEase" customModuleProvider="target">
            <connections>
                <outlet property="emptyLabel" destination="zaF-Rr-1Ke" id="zUd-1F-9NV"/>
                <outlet property="loadingIndicatorView" destination="0CX-Cw-czb" id="OKg-c8-Dnv"/>
                <outlet property="tableView" destination="SAb-h3-XJI" id="Cuc-bc-O56"/>
                <outlet property="view" destination="cN2-gD-A5e" id="ZsM-QR-aLd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cN2-gD-A5e">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-h3-XJI">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0CX-Cw-czb">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-Rr-1Ke">
                    <rect key="frame" x="166" y="415.66666666666669" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kkQ-pL-ItT"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="SAb-h3-XJI" firstAttribute="top" secondItem="cN2-gD-A5e" secondAttribute="top" id="51C-XA-MoN"/>
                <constraint firstAttribute="trailing" secondItem="SAb-h3-XJI" secondAttribute="trailing" id="8qp-ij-h3c"/>
                <constraint firstItem="0CX-Cw-czb" firstAttribute="centerX" secondItem="cN2-gD-A5e" secondAttribute="centerX" id="Df0-L3-CfE"/>
                <constraint firstItem="zaF-Rr-1Ke" firstAttribute="centerX" secondItem="cN2-gD-A5e" secondAttribute="centerX" id="Evp-cn-5VD"/>
                <constraint firstItem="SAb-h3-XJI" firstAttribute="leading" secondItem="cN2-gD-A5e" secondAttribute="leading" id="HVI-8X-3XB"/>
                <constraint firstItem="0CX-Cw-czb" firstAttribute="centerY" secondItem="cN2-gD-A5e" secondAttribute="centerY" id="JQ6-Qg-KlT"/>
                <constraint firstItem="zaF-Rr-1Ke" firstAttribute="centerY" secondItem="cN2-gD-A5e" secondAttribute="centerY" id="hWA-jd-0A0"/>
                <constraint firstAttribute="bottom" secondItem="SAb-h3-XJI" secondAttribute="bottom" id="wIa-sO-YZj"/>
            </constraints>
            <point key="canvasLocation" x="-1404" y="-61"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
